language: python
python:
  - "2.7_with_system_site_packages"
  - "3.2_with_system_site_packages"

install:
  - sudo apt-get install python-qt4 python3-pyqt4
  - pip install -r requirements.txt

script: py.test pyqtpp/
